{
  "cSpell.words": [
    "Acesse",
    "Armazena",
    "arquivos",
    "atualiza",
    "Baixa",
    "botinfo",
    "bulma",
    "Bulma",
    "Calcule",
    "carregar",
    "colocar",
    "comando",
    "comandos",
    "Combina",
    "convite",
    "crie",
    "Deleta",
    "deseja",
    "disponíveis",
    "documentação",
    "edições",
    "Envia",
    "enviando",
    "especificada",
    "especificado",
    "está",
    "exemplo",
    "Grava",
    "histórico",
    "incorpora",
    "inteiro",
    "invocado",
    "kickar",
    "linguagem",
    "locais",
    "modificados",
    "monitorados",
    "Mostra",
    "Motivo",
    "Muda",
    "mudanças",
    "Nenhuma",
    "permanentemente",
    "preparação",
    "quiser",
    "reactnative",
    "resposta",
    "Resposta",
    "selecionada",
    "serverinfo",
    "servidor",
    "temporariamente",
    "trabalho",
    "transação",
    "Veja",
    "Verifica",
    "versão",
    "versionamento",
    "vuejs"
  ]
}